<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>uiimageviewCreate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIImageView *&lt;#imageView#&gt; = [[UIImageView alloc] init];
            imageView.contentMode = UIViewContentModeScaleAspectFit;
            &lt;#imageView#&gt; .clipsToBounds = YES;
    &lt;#imageView#&gt; .image = [UIImage imageNamed:@"&lt;#imageView#&gt;"];
[self.&lt;#view#&gt; addSubview:&lt;#imageView#&gt; ];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>04955E32-F067-4BDB-9ABB-C6DC8C83323F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>uiimageviewCreate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
